global:
  scrape_interval: 15s

scrape_configs:
  # сам Prometheus (self-scrape)
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]

  # node-exporter (метрики узла/контейнера)
  - job_name: "node-exporter"
    static_configs:
      - targets: ["node-exporter:9100"]
